# kas-mscontrol

./: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties  pom.xml
site/: site.xml
site/apt/: SdpPortManager-test-plan.apt.vm  buffer-controller.apt.vm  index.apt  index.apt.vm  media-management.apt  test-plan.apt.vm
site/resources/dia/: kas-mscontrol.dia
src/com/kurento/kas/mscontrol/: MSControlFactory.java  MediaSessionAndroid.java  MediaSessionConfig.java  MediaSessionImpl.java  ParametersImpl.java
src/com/kurento/kas/mscontrol/internal/: MediaSessionConfig.java  MediaSessionImpl.java  ParametersImpl.java
src/com/kurento/kas/mscontrol/join/: AudioJoinableStreamImpl.java  JoinableContainerImpl.java  JoinableImpl.java  JoinableStreamBase.java  LocalConnection.java  VideoJoinableStreamImpl.java
src/com/kurento/kas/mscontrol/mediacomponent/: AndroidAction.java  AndroidInfo.java  AudioPlayerComponent.java  AudioRecorderComponent.java  AudioSink.java  MediaComponentAndroid.java  MediaComponentBase.java  VideoPlayerComponent.java  VideoRecorderComponent.java  VideoSink.java
src/com/kurento/kas/mscontrol/mediacomponent/internal/: AudioPlayerComponent.java  AudioRecorderComponent.java  AudioSink.java  MediaComponentBase.java  Recorder.java  RecorderComponentBase.java  RecorderController.java  RecorderControllerComponent.java  VideoFeeder.java  VideoPlayerComponent.java  VideoRecorder.java  VideoRecorderComponent.java  VideoSink.java
src/com/kurento/kas/mscontrol/networkconnection/: ConnectionType.java  NetIF.java  NetworkConnectionBase.java  NetworkConnectionImpl.java  PortRange.java  RTPInfo.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
src/com/kurento/kas/mscontrol/networkconnection/internal/: Fraction.java  NetworkConnectionBase.java  NetworkConnectionImpl.java  RTPInfo.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
src/com/kurento/mscontrol/kas/: KasMediaSession.java  KasMsControlFactory.java  MSControlFactory.java  MediaSessionAndroid.java
src/com/kurento/mscontrol/kas/internal/: MediaSessionConfig.java  MediaSessionImpl.java
src/com/kurento/mscontrol/kas/join/: AudioJoinableStreamImpl.java  JoinableImpl.java  JoinableStreamBase.java  VideoJoinableStreamImpl.java
src/com/kurento/mscontrol/kas/mediacomponent/: AndroidAction.java  AndroidInfo.java  MediaComponentAndroid.java
src/com/kurento/mscontrol/kas/mediacomponent/internal/: AudioPlayerComponent.java  AudioSink.java  VideoPlayerComponent.java  VideoRecorderComponent.java
src/com/kurento/mscontrol/kas/networkconnection/: PortRange.java
src/com/kurento/mscontrol/kas/networkconnection/internal/: Fraction.java  NetworkConnectionBase.java  NetworkConnectionImpl.java  RTPInfo.java  SdpPortManagerImpl.java
src/com/tikal/android/mscontrol/: MSControlFactory.java  MediaSessionAndroid.java  MediaSessionConfig.java  MediaSessionImpl.java  ParametersImpl.java
src/com/tikal/android/mscontrol/join/: AudioJoinableStreamImpl.java  JoinableContainerImpl.java  JoinableImpl.java  JoinableStreamBase.java  LocalConnection.java  VideoJoinableStreamImpl.java
src/com/tikal/android/mscontrol/mediacomponent/: AudioPlayerComponent.java  AudioRecorderComponent.java  AudioSink.java  MediaComponentAndroid.java  MediaComponentBase.java  VideoPlayerComponent.java  VideoRecorderComponent.java  VideoSink.java
src/com/tikal/android/mscontrol/networkconnection/: ConnectionType.java  NetworkConnectionBase.java  NetworkConnectionImpl.java  RTPInfo.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
src/main/java/com/kurento/mscontrol/kas/: MediaSessionAndroid.java  MsControlFactoryAndroid.java
src/main/java/com/kurento/mscontrol/kas/internal/: MediaSessionConfig.java  MediaSessionImpl.java
src/main/java/com/kurento/mscontrol/kas/join/: VideoJoinableStreamImpl.java
src/main/java/com/kurento/mscontrol/kas/mediacomponent/: MediaComponentAndroid.java
src/main/java/com/kurento/mscontrol/kas/mediacomponent/internal/: AudioRecorderComponent.java  RecorderComponentBase.java  VideoPlayerComponent.java  VideoRecorderComponent.java  VideoSink.java
src/main/java/com/kurento/mscontrol/kas/networkconnection/internal/: NetworkConnectionImpl.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
test/com/kurento/kas/mscontrol/: MscontrolTest.java
