<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kurento.kas</groupId>
	<artifactId>kas-mscontrol</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>apklib</packaging>

	<name>Kurento Android MSControl</name>
	<description>MSControl implementation for Android.</description>
	<url>http://www.kurento.com/docs/kas-mscontrol</url>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.com</url>
	</organization>

	<developers>
		<developer>
			<id>mparis</id>
			<name>Miguel París Díaz</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Javier López Fernández</name>
		</contributor>
		<contributor>
			<name>Luis López Fernández</name>
		</contributor>
		<contributor>
			<name>Raúl Benítez Mejías</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Kurento</name>
			<subscribe>http://groups.google.com/group/kurento/subscribe</subscribe>
			<post>http://groups.google.com/group/kurento/post</post>
			<archive>http://groups.google.com/group/kurento/about</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kurento.kas</groupId>
			<artifactId>kas-media</artifactId>
			<version>1.0.0-RC-1</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kurento.commons</groupId>
			<artifactId>kc-mediaspec</artifactId>
			<version>1.0.0-RC-1</version>
		</dependency>
		<dependency>
			<groupId>com.kurento.commons</groupId>
			<artifactId>kc-mscontrol</artifactId>
			<version>1.0.0-RC-1</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-2</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://repository.kurento.com/archiva/repository/snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kurento-releases</id>
			<name>Kurento Repository</name>
			<url>http://repository.kurento.com/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>com.kurento.kas.media.ports:com.kurento.kas.media.exception:com.kurento.kas.media.profiles:com.kurento.kas.media.rx:com.kurento.kas.media.tx:com.kurento.kas.mscontrol.join:*.internal</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://repository.kurento.com/var/www/kurento/site/kas-mscontrol/${project.version}
			</url>
		</site>
		<repository>
			<id>releases</id>
			<name>Kurento releases repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Kurento snapshots repository</name>
			<url>scp://repository.kurento.com/opt/tomcat/current/data/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://repository.kurento.com/git/kas-mscontrol</connection>
		<developerConnection>scm:git:ssh://repository.kurento.com/git/kas-mscontrol</developerConnection>
		<url>scm:git:ssh://repository.kurento.com/git/kas-mscontrol</url>
	</scm>
</project>
