<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal.android</groupId>
	<artifactId>tk-android-mscontrol</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Android MSControl Library</name>
	<description>MSControl implementation for Android.</description>
	<url>http://193.147.51.37/site/tk-android-mscontrol</url>
	
	<developers>
		<developer>
			<id>mparis</id>
			<name>Miguel París Díaz</name>
			<email>mparisdiaz@gmail.com</email>
			<organization>Urjc</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tikal.android</groupId>
			<artifactId>tk-android-media</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>apklib</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.tikal.media</groupId>
			<artifactId>tk-mediaspec</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tikal.mscontrol</groupId>
			<artifactId>tk-mscontrol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://193.147.51.37/var/www/site/tk-android-mscontrol/${project.version}</url>
		</site>
	</distributionManagement>
</project>
